[gd_scene load_steps=16 format=3 uid="uid://dy5f6eswdp20h"]

[ext_resource type="Script" path="res://scripts/animation_scripts/piece_shrink.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0biqdm5drg26" path="res://Assets/artwork/pieces/regular/regular_blue.png" id="2_xjadj"]
[ext_resource type="Texture2D" uid="uid://clik3txqyt8w5" path="res://Assets/artwork/pieces/regular/regular_green.png" id="3_263jp"]
[ext_resource type="Texture2D" uid="uid://c6t4k2gpwv256" path="res://Assets/artwork/pieces/regular/regular_orange.png" id="4_14maa"]
[ext_resource type="Texture2D" uid="uid://dljvrjmn2lec1" path="res://Assets/artwork/pieces/regular/regular_pink.png" id="5_grphy"]
[ext_resource type="Texture2D" uid="uid://di65gs71p6fk3" path="res://Assets/artwork/pieces/regular/regular_purple.png" id="6_7qqdl"]
[ext_resource type="Texture2D" uid="uid://bnb8wthj4gk6j" path="res://Assets/artwork/pieces/regular/regular_yellow.png" id="7_u7bs5"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../green:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../orange:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pink:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../purple:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../yellow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="2"]
resource_name = "blue_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="3"]
resource_name = "green_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../green:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="4"]
resource_name = "orange_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../orange:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="5"]
resource_name = "pink_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../pink:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="6"]
resource_name = "purple_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../purple:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="7"]
resource_name = "yellow_shrink"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../yellow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5wei"]
_data = {
"RESET": SubResource("1"),
"blue_shrink": SubResource("2"),
"green_shrink": SubResource("3"),
"orange_shrink": SubResource("4"),
"pink_shrink": SubResource("5"),
"purple_shrink": SubResource("6"),
"yellow_shrink": SubResource("7")
}

[node name="piece_shrink" type="Node2D"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../blue")
libraries = {
"": SubResource("AnimationLibrary_j5wei")
}

[node name="blue" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("2_xjadj")

[node name="green" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_263jp")

[node name="orange" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("4_14maa")

[node name="pink" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_grphy")

[node name="purple" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("6_7qqdl")

[node name="yellow" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("7_u7bs5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
