[gd_scene load_steps=14 format=3 uid="uid://cy2pppbypjj81"]

[ext_resource type="PackedScene" uid="uid://cy2jws7k6i5wp" path="res://scenes/level_template.tscn" id="1"]
[ext_resource type="Shader" path="res://Assets/artwork/vfx/shaders/swirl_ccblue.gdshader" id="2_c1kh0"]
[ext_resource type="Script" path="res://scripts/level_editor_scripts/level_2.gd" id="3_c1s06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf0s6"]
resource_local_to_scene = true
shader = ExtResource("2_c1kh0")
shader_parameter/water_x = 1.0
shader_parameter/water_y = 1.0
shader_parameter/water_z = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ivu0a"]
resource_local_to_scene = true
resource_name = "rainbow"
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_s7y4i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.192623, 0.42623, 0.668033, 0.815574, 1)
colors = PackedColorArray(0.952941, 0, 0, 1, 0.960784, 0.368627, 0, 1, 0.972549, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0.819608, 1, 0.772549, 0.00392157, 0.945098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_revqi"]
gradient = SubResource("Gradient_s7y4i")
width = 512
use_hdr = true

[sub_resource type="Curve" id="Curve_t34qi"]
_data = [Vector2(0, 1), 0.0, -1.05557, 0, 0, Vector2(1, 0), -1.10411, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shbi4"]
curve = SubResource("Curve_t34qi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ui6s"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 750.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_shbi4")
color_ramp = SubResource("GradientTexture1D_revqi")

[sub_resource type="Gradient" id="Gradient_fiipp"]
offsets = PackedFloat32Array(0.0245902, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vq07t"]
gradient = SubResource("Gradient_fiipp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sbpuf"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 750.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_shbi4")
color_ramp = SubResource("GradientTexture1D_vq07t")

[node name="2" instance=ExtResource("1")]

[node name="bg" parent="." index="1"]
material = SubResource("ShaderMaterial_kf0s6")

[node name="level_editor" parent="." index="3"]
script = ExtResource("3_c1s06")

[node name="rainbow_explosion" parent="UI/bottom_ui" index="6"]
material = SubResource("CanvasItemMaterial_ivu0a")
process_material = SubResource("ParticleProcessMaterial_7ui6s")

[node name="goal_1" parent="goal_holder" index="0"]
max_needed = 22
goal_string = "concrete"

[node name="score_goal" parent="." index="8"]
score_needed = 300
max_score_star = 300

[node name="silver_explosion" parent="game_won/explosions" index="0"]
process_material = SubResource("ParticleProcessMaterial_sbpuf")

[node name="gold_explosion" parent="game_won/explosions" index="1"]
process_material = SubResource("ParticleProcessMaterial_sbpuf")

[node name="platinum_explosion" parent="game_won/explosions" index="2"]
process_material = SubResource("ParticleProcessMaterial_sbpuf")

[node name="rainbow_explosion" parent="game_won/explosions" index="3"]
material = SubResource("CanvasItemMaterial_ivu0a")
process_material = SubResource("ParticleProcessMaterial_7ui6s")

[node name="green_explosion" parent="game_won/explosions" index="4"]
process_material = SubResource("ParticleProcessMaterial_sbpuf")

[node name="blue" parent="debug_color" index="4"]
offset_left = 339.0
offset_top = 309.0
offset_right = 439.0
offset_bottom = 409.0

[node name="orange" parent="debug_color" index="6"]
offset_left = 496.0
offset_right = 596.0

[node name="pink" parent="debug_color" index="7"]
offset_left = 585.0
offset_top = 310.0
offset_right = 686.0
offset_bottom = 411.0

[node name="purple" parent="debug_color" index="8"]
offset_left = 678.0
offset_top = 311.0
offset_right = 778.0
offset_bottom = 411.0

[node name="yellow" parent="debug_color" index="9"]
offset_left = 741.0
offset_top = 315.0
offset_right = 841.0
offset_bottom = 415.0
