[gd_scene load_steps=16 format=3 uid="uid://hvgns4y344s8"]

[ext_resource type="Texture2D" uid="uid://biwy3ltac082g" path="res://Assets/artwork/pieces/adjacent/adjacent_green.png" id="2_hyem4"]
[ext_resource type="Texture2D" uid="uid://cr8wh87ntm2jj" path="res://Assets/artwork/pieces/column/column_green.png" id="3_a7bdf"]
[ext_resource type="Texture2D" uid="uid://pjcv4by67fi8" path="res://Assets/artwork/pieces/regular/regular_green.png" id="4_g4ic1"]
[ext_resource type="Script" path="res://scripts/general_scripts/piece.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cdfdkgkkb70xm" path="res://Assets/artwork/pieces/row/row_green.png" id="5_ou2fc"]
[ext_resource type="Texture2D" uid="uid://d0eb6401u68md" path="res://Assets/artwork/pieces/shiny_adjacent/shiny_adjacent_green.png" id="6_gqqr6"]
[ext_resource type="Texture2D" uid="uid://b0n1f53o1mq68" path="res://Assets/artwork/obstacles/rainbow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b5isdyakgdj7u" path="res://Assets/artwork/pieces/shiny_column/shiny_column_green.png" id="7_r5fap"]
[ext_resource type="Texture2D" uid="uid://dep88bg1dljsj" path="res://Assets/artwork/obstacles/sinker.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cmr773n2peub1" path="res://Assets/artwork/pieces/shiny_regular/shiny_green.png" id="8_2uoml"]
[ext_resource type="Texture2D" uid="uid://08fdy5yo47le" path="res://Assets/artwork/pieces/shiny_row/shiny_row_green.png" id="9_dp58g"]
[ext_resource type="Texture2D" uid="uid://cqgllv0cfbu8h" path="res://Assets/artwork/obstacles/fish/green_fish.png" id="10_s0gir"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "grow"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlpih"]
_data = {
"RESET": SubResource("1"),
"grow": SubResource("2")
}

[node name="green_piece" type="Node2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("5")
color = "green"
adjacent_texture = ExtResource("2_hyem4")
column_texture = ExtResource("3_a7bdf")
piece_texture = ExtResource("4_g4ic1")
row_texture = ExtResource("5_ou2fc")
shiny_adjacent_texture = ExtResource("6_gqqr6")
shiny_column_texture = ExtResource("7_r5fap")
shiny_texture = ExtResource("8_2uoml")
shiny_row_texture = ExtResource("9_dp58g")
color_bomb_texture = ExtResource("7")
sinker_texture = ExtResource("8")
fish_texture = ExtResource("10_s0gir")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_g4ic1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlpih")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
