[gd_scene load_steps=16 format=3 uid="uid://duy04coby3onb"]

[ext_resource type="Texture2D" uid="uid://njarv2paawir" path="res://Assets/artwork/pieces/adjacent/adjacent_pink.png" id="2_ths7g"]
[ext_resource type="Texture2D" uid="uid://5clq3gutp843" path="res://Assets/artwork/pieces/column/column_pink.png" id="3_lq6pr"]
[ext_resource type="Texture2D" uid="uid://khkkd5px6c6h" path="res://Assets/artwork/pieces/regular/regular_pink.png" id="4_dqyhc"]
[ext_resource type="Script" path="res://scripts/general_scripts/piece.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bva40xfn33fmm" path="res://Assets/artwork/pieces/row/row_pink.png" id="5_0uuev"]
[ext_resource type="Texture2D" uid="uid://7vb4hqnml6pa" path="res://Assets/artwork/pieces/shiny_adjacent/shiny_adjacent_pink.png" id="6_3wro3"]
[ext_resource type="Texture2D" uid="uid://b0n1f53o1mq68" path="res://Assets/artwork/obstacles/rainbow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b40ij8ipqcxyj" path="res://Assets/artwork/pieces/shiny_column/shiny_column_pink.png" id="7_xkqcd"]
[ext_resource type="Texture2D" uid="uid://dep88bg1dljsj" path="res://Assets/artwork/obstacles/sinker.png" id="8"]
[ext_resource type="Texture2D" uid="uid://t7o531v3evxu" path="res://Assets/artwork/pieces/shiny_regular/shiny_pink.png" id="8_f074n"]
[ext_resource type="Texture2D" uid="uid://bslsjo6l4ijpm" path="res://Assets/artwork/pieces/shiny_row/shiny_row_pink.png" id="9_2vxpo"]
[ext_resource type="Texture2D" uid="uid://bw2hfkj8jiyi3" path="res://Assets/artwork/obstacles/fish/pink_fish.png" id="10_uvivf"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "grow"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vq2h"]
_data = {
"RESET": SubResource("1"),
"grow": SubResource("2")
}

[node name="pink_piece" type="Node2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("5")
color = "pink"
adjacent_texture = ExtResource("2_ths7g")
column_texture = ExtResource("3_lq6pr")
piece_texture = ExtResource("4_dqyhc")
row_texture = ExtResource("5_0uuev")
shiny_adjacent_texture = ExtResource("6_3wro3")
shiny_column_texture = ExtResource("7_xkqcd")
shiny_texture = ExtResource("8_f074n")
shiny_row_texture = ExtResource("9_2vxpo")
color_bomb_texture = ExtResource("7")
sinker_texture = ExtResource("8")
fish_texture = ExtResource("10_uvivf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_dqyhc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vq2h")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
